<a href="https://colab.research.google.com/github/Budagam-Haasini/SRU-Batch-17-18/blob/main/Datawrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

# ---------- Step 0: Original Data ----------
data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve", "Alice", "Charlie"],
    "Age": [25, None, 30, 40, None, 25, 30],
    "City": ["New York", "London", None, "Paris", "Berlin", "New York", None],
    "Salary": [50000, 60000, None, 80000, 90000, 50000, None]
}

df = pd.DataFrame(data)
print("Original Data:\n", df, "\n")

# ---------- Step 1: Handle Missing Values ----------
df['Age'] = df['Age'].fillna(df['Age'].mean())   # fill missing ages with mean
df['City'] = df['City'].fillna("Unknown")        # fill missing cities with 'Unknown'
df = df.dropna(subset=['Salary'])                # drop rows where Salary is missing
print("After Handling Missing Values:\n", df, "\n")

# ---------- Step 2: Remove Duplicates ----------
df = df.drop_duplicates()
print("After Removing Duplicates:\n", df, "\n")

# ---------- Step 3: Rename Columns ----------
df = df.rename(columns={"Name": "Employee_Name", "Age": "Employee_Age"})
print("After Renaming Columns:\n", df, "\n")

# ---------- Step 4: Change Data Types ----------
df['Employee_Age'] = df['Employee_Age'].astype(int)
print("After Changing Data Types:\n", df, "\n")

# ---------- Step 5: Filter Data ----------
df_filtered = df[df['Salary'] > 60000]
print("Filtered Data (Salary > 60000):\n", df_filtered, "\n")

# ---------- Step 6: Feature Engineering ----------
df['Bonus'] = df['Salary'] * 0.10
print("After Adding Bonus Column:\n", df, "\n")

# ---------- Step 7: Sorting ----------
df = df.sort_values(by='Salary', ascending=False)
print("After Sorting by Salary:\n", df, "\n")

# ---------- Step 8: Group and Aggregate ----------
df_group = df.groupby('City')['Salary'].mean()
print("Group by City - Average Salary:\n", df_group, "\n")

# ---------- Final Result ----------
print("Final Wrangled Data:\n", df)

Original Data:
       Name   Age      City   Salary
0    Alice  25.0  New York  50000.0
1      Bob   NaN    London  60000.0
2  Charlie  30.0      None      NaN
3    David  40.0     Paris  80000.0
4      Eve   NaN    Berlin  90000.0
5    Alice  25.0  New York  50000.0
6  Charlie  30.0      None      NaN

After Handling Missing Values:
     Name   Age      City   Salary
0  Alice  25.0  New York  50000.0
1    Bob  30.0    London  60000.0
3  David  40.0     Paris  80000.0
4    Eve  30.0    Berlin  90000.0
5  Alice  25.0  New York  50000.0

After Removing Duplicates:
     Name   Age      City   Salary
0  Alice  25.0  New York  50000.0
1    Bob  30.0    London  60000.0
3  David  40.0     Paris  80000.0
4    Eve  30.0    Berlin  90000.0

After Renaming Columns:
   Employee_Name  Employee_Age      City   Salary
0         Alice          25.0  New York  50000.0
1           Bob          30.0    London  60000.0
3         David          40.0     Paris  80000.0
4           Eve          30.0    Berlin  90000.0

After Changing Data Types:
   Employee_Name  Employee_Age      City   Salary
0         Alice            25  New York  50000.0
1           Bob            30    London  60000.0
3         David            40     Paris  80000.0
4           Eve            30    Berlin  90000.0

Filtered Data (Salary > 60000):
   Employee_Name  Employee_Age    City   Salary
3         David            40   Paris  80000.0
4           Eve            30  Berlin  90000.0

After Adding Bonus Column:
   Employee_Name  Employee_Age      City   Salary   Bonus
0         Alice            25  New York  50000.0  5000.0
1           Bob            30    London  60000.0  6000.0
3         David            40     Paris  80000.0  8000.0
4           Eve            30    Berlin  90000.0  9000.0

After Sorting by Salary:
   Employee_Name  Employee_Age      City   Salary   Bonus
4           Eve            30    Berlin  90000.0  9000.0
3         David            40     Paris  80000.0  8000.0
1           Bob            30    London  60000.0  6000.0
0         Alice            25  New York  50000.0  5000.0

Group by City - Average Salary:
 City
Berlin      90000.0
London      60000.0
New York    50000.0
Paris       80000.0
Name: Salary, dtype: float64

Final Wrangled Data:
   Employee_Name  Employee_Age      City   Salary   Bonus
4           Eve            30    Berlin  90000.0  9000.0
3         David            40     Paris  80000.0  8000.0
1           Bob            30    London  60000.0  6000.0
0         Alice            25  New York  50000.0  5000.0